JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[60,fill][294,grow][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][236,grow,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "donationTopPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnStreamLabsIntegration"
					"text": "Connect to StreamLabs"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "donationScrollPane"
				add( new FormComponent( "com.amg.supporttracker.gui.util.STTable" ) {
					name: "donationTable"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new STTable(null, this.headers);"
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddDonation"
				"text": "Add Donation"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddDonationActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 375 )
		} )
	}
}
