JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
			"$columnConstraints": "[fill][grow,fill][fill]"
			"$rowConstraints": "[60,fill][294,grow][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[152,fill][236,grow,fill][130,fill][236,grow,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "patronTopPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPatreonIntegration"
					"text": "Connect to Patreon"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPatronFilters"
					"text": "Filter Patrons"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cboPatronFilter"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboPatronFilterActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "patronScrollPane"
				add( new FormComponent( "com.amg.supporttracker.gui.util.STTable" ) {
					name: "patronTable"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new STTable(null, this.headers);"
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddPatron"
				"text": "Manually Add a Patron"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddPatronActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 375 )
		} )
	}
}
